<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
    
  <style type="text/css">
body,td,th {
    color: #000000;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlongin {
    width: 500px;
    background-color: #8F8787;
    height: 500px;
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
    text-shadow: 0px 0px 0;
    -webkit-box-shadow: 10px 10px 20px;
    box-shadow: 10px 10px 20px;
    text-align: center;
    display: inline-block;
    padding-top: 70px;
}
body
{
    background-color: #FFFFFF;
}
  .laranjas {
    background-color: #FF9E00;
}
  </style>
  </head>
    
  <body>
  <div class="divlongin 1">
  <h1>Acesse sua conta</h1>
    <br><br>
    
  <form><label>usuario:</label>
      <br><br>
      <input type="text" placeholder="usuario:">
      <br><br>
      <label>senha:</label>
      <br><br>
      <input type="password" placeholder="******">
      <br><br><br>
      <input class="laranjas" type="submit">
      
      </form></div>
    
  </body>
</html>

