<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>principal</title>
<style type="text/css">
body {
    background-image: url(corinthians.jpg);
}
body,td,th {
    color: #FF0004;
}
body {
}
h1 {
    text-align: center;
}
ul {
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    float: left;
    text-align: center;
    background-color: #2B2FDB;
}
li {
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
h3 {
    text-align: center;
}
	a:link, a:visited {display:block; font-weight:bold; color:#fff; background-color:#f30;text-alagn:center;padding:10px 20px;text-decoration:none; text-transform:uppercase;} a:houver, a:active {backgound-color:#fc0; color:#666;} #centra{ text-alagn: center; } 
</style>
</head>

<body>
<h1>Menu principal &nbsp;</h1>
<ul>
	  <li><a href="PrimeiraAula.html">Aula 1</a></li>
  <li><a href="segundaaula.html">Aula 2</a></li>
  <li><a href="terceira aula.html">Aula 3</a></li>
	  <li>Aula 4&nbsp;</li>
</ul>
	<p>&nbsp;</p>
<h3>Sites legais</h3>
	<ul>
	  <li><a href="https://www.youtube.com/">Youtub</a></li>
</ul>
    <ul>
      <li><a href="https://www.instagram.com/">Intagram</a></li>
<ul>
		  <li><a href="https://www.bing.com/search?q=tiktok&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=tiktok&sc=20-6&sk=&cvid=C761A1C718694ABB9E0AE65FBE11AB03">TikTok</a></li>
</ul>
</body>
</html>
