<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(255,255,255,1);
}
body {
    background-color: rgba(48,129,255,1);
    background-image: url(meu.jpg);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #00A9FB;
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    float: left;
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: #00A9FB;
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    float: left;
    margin-top: 0px;
    margin-right: 20PX;
    margin-bottom: 20PX;
    margin-left: 20px;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
}
</style>
</head>

<body>
	
	<div class="div1"><h1>Continuando nosso Site&nbsp;&nbsp;</h1>
<h2>Vamos conhecer o CSS&nbsp;</h2>
		<p>Podemos aplicar <a href="https://www.google.com.br">formatação</a> no site com CSS&nbsp;</p>
		<a href="https://www.google.com.br" target="_blank">Clique aqui</a>
	</div>
    <a href="inicio.html"><img src="seta.jpg" width="200" height="150" alt=""/></a>
	<div class="div2"><h2>Formatação do Site (cores)&nbsp;</h2>
<p>vamos aplicar cores no fundo, fontes&nbsp; e outros em arquivo/ propiedades da pagina</p></div>
	
    <a href="https://www.google.com.br" target="_blank"><img src="ney.jfif" width="225" height="225" alt=""/> </a>
	<a href="https:// www.google.com.br" target="_blank"><img src="clique aqui.jpg" width="500" height="300" alt=""/></a>
	
	
<h3>NOME: Thiago e Thais&nbsp;&nbsp;</h3>
</body>
</html>